# LOCALITY-CONNECTOR

./: Business.java  BusinessController.java  BusinessRepository.java  BusinessService.java  BusinessServiceImpl.java  Eighth.html  Fifth.html  First.html  Fourth.html  LOCALITY CONNECTOR DB.sql  LOCALITY CONNECTOR DB1.sql  LocalityConnectorApplication.java  LoginController.java  LoginService.java  LoginService1.java  Ninth.html  README.md  Second.html  Seventh.html  Sixth.html  Third.html  additional-spring-configuration-metadata.json  application.properties  build.gradle  pom.xml
src/main/java/com/localityconnector/: LocalityConnectorApplication.java
src/main/java/com/localityconnector/controllers/: UserController.java
src/main/java/com/localityconnector/models/: Business.java  Hospital.java  Shop.java  User.java  Vendor.java
src/main/java/com/localityconnector/repositories/: BusinessRepository.java  HospitalRepository.java  ShopRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/localityconnector/services/: BusinessService.java  HospitalService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/localityconnector/: LocalityConnectorApplicationTest.java
src/test/java/com/localityconnector/project/: ProjectApplicationTests.java
