server.servlet.context-path=/myapp
spring.datasource.url=jdbc:mysql://localhost:3306/LocalityConnector
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
SessionFactory sessionFactory = new Configuration().configure().buildSessionFactory();
sessionFactory.getSettings().setProperty("hibernate.show_sql", "true");
sessionFactory.getSettings().setProperty("hibernate.format_sql", "true");